%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MakefileLevel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75818182)%
    \put(0,0){\includegraphics[width=\unitlength]{MakefileLevel.pdf}}%
    \put(0.15607072,0.67120112){\makebox(0,0)[lb]{\smash{Makefile where the project is present i.e. in the example folder}}}%
    \put(0.15189453,0.58085582){\makebox(0,0)[lb]{\smash{Makefile indicating the target platform (if not already specified)}}}%
    \put(0.27168146,0.45918729){\makebox(0,0)[lb]{\smash{Makefile.include in root CONTIKI directory}}}%
    \put(0.26261547,0.3693558){\makebox(0,0)[lb]{\smash{Makefile of applications, if any are required}}}%
    \put(0.19612743,0.26096469){\makebox(0,0)[lb]{\smash{Makefile of the target, present in the platform directory}}}%
    \put(0.19187145,0.17790128){\makebox(0,0)[lb]{\smash{Makefile of the SoC or MCU, present in the cpu directory}}}%
  \end{picture}%
\endgroup%
