%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RePR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.95927734bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80388747)%
    \put(0,0){\includegraphics[width=\unitlength]{RePR.pdf}}%
    \put(0.43936716,0.66075225){\makebox(0,0)[lb]{\smash{Choose a BLE hardware platform}}}%
    \put(0.26373814,0.61128327){\makebox(0,0)[lb]{\smash{— Define the criteria that the platform must satisfy}}}%
    \put(0.26373814,0.58467345){\makebox(0,0)[lb]{\smash{— Make an exhaustive list of available platforms to choose one}}}%
    \put(0.47131787,0.49883179){\makebox(0,0)[lb]{\smash{Port Contiki to the chosen platform}}}%
    \put(0.26373814,0.4493628){\makebox(0,0)[lb]{\smash{— Develop the peripheral drivers as required by Contiki}}}%
    \put(0.26373814,0.42275299){\makebox(0,0)[lb]{\smash{— Integrate these drivers in the Contiki project structure}}}%
    \put(0.26373814,0.39614335){\makebox(0,0)[lb]{\smash{— Evaluate the port with an example}}}%
    \put(0.37708989,0.30833713){\makebox(0,0)[lb]{\smash{Compare BLE and 802.15.4 at the link layer}}}%
    \put(0.26373814,0.25886816){\makebox(0,0)[lb]{\smash{— Define the performance metrics evaluated}}}%
    \put(0.26373814,0.23225832){\makebox(0,0)[lb]{\smash{— Develop the test suite}}}%
    \put(0.26373814,0.20564872){\makebox(0,0)[lb]{\smash{— Perform the tests to collect the data}}}%
    \put(0.32390397,0.11784247){\makebox(0,0)[lb]{\smash{Find pros, cons and applications of BLE and 802.15.4}}}%
    \put(0.26373814,0.0683735){\makebox(0,0)[lb]{\smash{— Summarize the data acquired with graphical representations}}}%
    \put(0.26373814,0.04176366){\makebox(0,0)[lb]{\smash{— Draw conclusions }}}%
    \put(0.46809758,0.75215997){\makebox(0,0)[lb]{\smash{Study of the state of the art}}}%
    \put(0.0626693,0.71789475){\makebox(0,0)[lb]{\smash{Literature}}}%
    \put(0.07759266,0.69128512){\makebox(0,0)[lb]{\smash{Review}}}%
    \put(0.08955001,0.25607149){\makebox(0,0)[lb]{\smash{Testing}}}%
    \put(0,0.4086779){\makebox(0,0)[lb]{\smash{ Implementation}}}%
    \put(0.09449125,0.54040611){\makebox(0,0)[lb]{\smash{Design}}}%
    \put(0.09239067,0.09664064){\makebox(0,0)[lb]{\smash{Analysis}}}%
    \put(0.09110711,0.07003097){\makebox(0,0)[lb]{\smash{\& Result}}}%
  \end{picture}%
\endgroup%
